<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A website all about bagpipes. Come see how dope bagpipes are!">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <title>Home - Bagpipes are Dope</title>
</head>

<body>
  <h1>Bagpipes are Dope!</h1>
  <p>I really like bagpipes, they are super cool!</p>
  <header>
    <nav>
      <ul>
        <li><a>Home</a></li>
        <li><a href="about/">About</a></li>
        <li><a href="contact/">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <h2>Article 1</h2>
      <p>I like bagpipes, they are super cool</p>
      <figure>
        <img loading="lazy" src="images/bagpiper.jpg" alt="bagpiper playing in front of brick wall" width="640"
          height="960">
        <figcaption>man playing bagpipes</figcaption>
      </figure>
    </article>
    <article>
      <h2>Article 2</h2>
      <p>Scotland is also super cool.</p>
    </article>
  </main>
  <aside>
    <p>This is an aside and it has <strong>bold</strong> letters</p>
  </aside>
  <footer>
    <p>This is footer has <em>italicized</em> words</p>
  </footer>
</body>

</html>